# StockAggregator

./: .env.example  .gitignore  Program.cs  README-Azure.md  README.md  StockAggregator.csproj  StockAggregator.slnx  azure-pipelines.yml
Functions/: AnalyticsRollupFunction.cs  HealthFunction.cs  HistoricalBackfillFunction.cs  KeepWarmFunction.cs  ManualSnapshotFunction.cs  MarketSnapshotFunctions.cs  SnapshotCatchUpFunction.cs
Models/: DailyOhlcBar.cs  DailySymbolStat.cs  StockQuote.cs
Properties/: launchSettings.json
Services/: AnalyticsRepository.cs  AnalyticsRollupService.cs  DailyOhlcRepository.cs  HistoricalBackfillService.cs  HistoricalQuoteFetcher.cs  ISnapshotRunner.cs  QuoteFetcher.cs  QuoteRepository.cs  SnapshotRunner.cs  SqlConnectionFactory.cs  SqlConnectionStringResolver.cs
StockAggregator.Tests/: DeploymentSmokeTests.cs  ManualSnapshotFunctionTests.cs  SqlConnectionFactoryTests.cs  SqlConnectionStringResolverTests.cs  StockAggregator.Tests.csproj
StockAggregator.UI/: index.html  package-lock.json  package.json
StockAggregatorApp/: Program.cs  StockAggregatorApp.csproj  appsettings.json
StockAggregatorApp/Auth/: ApiKeyMiddleware.cs
StockAggregatorApp/Controllers/: AnalyticsController.cs  QuotesController.cs
StockAggregatorApp/Data/: SqlConnectionFactory.cs
StockAggregatorApp/Models/: AnalyticsDtos.cs  CorrelationDtos.cs  CrawlerDtos.cs  PriceHistoryDtos.cs  QuoteRecord.cs  RangeDtos.cs  ReboundDtos.cs  WeekQuotesResponse.cs
StockAggregatorApp/Properties/: launchSettings.json
StockAggregatorApp/Repositories/: AnalyticsReadRepository.cs  DailyOhlcReadRepository.cs  IQuoteReadRepository.cs  QuoteReadRepository.cs
StockAggregatorApp/Services/: AnalyticsQueryService.cs  CorrelationAnalysis.cs  CorrelationQueryService.cs  CrawlerAnalysis.cs  CrawlerQueryService.cs  EtfGroupOptions.cs  IQuoteQueryService.cs  PriceHistoryQueryService.cs  QuoteQueryService.cs  RangeAnalysis.cs  RangeQueryService.cs  ReboundAnalysis.cs  ReboundQueryService.cs
infra/: main.bicep  webapp.bicep
sql/: 001_create_StockQuotes.sql  002_grant_entra_users.sql  003_add_ohlc_columns.sql  004_create_analytics_tables.sql  005_create_DailyOhlc.sql
(+25 files in other folders)
